{
  "name": "terminal-tracker",
  "version": "1.0.0",
  "description": "Live trader counts across Solana trading terminals",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "install-browsers": "npx playwright install chromium --with-deps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "playwright-core": "^1.58.2"
  },
  "engines": {
    "node": ">=18"
  }
}
